\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ónde (U+13A)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} implicados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {ENTORNO DE USUARIO}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {RESUMEN DE LOS IMPLICADOS}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de los implicados}}{2}}
\newlabel{tab:implicados}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perfil de visitante}}{3}}
\newlabel{tab:visitante}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Perfil de Usuario}}{3}}
\newlabel{tab:usuario}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perfil de Administrador}}{4}}
\newlabel{tab:administrador}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funcionales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}No funcionales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Informaci\par }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glosario}{7}}
